<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{

        box-sizing: border-box;
    }
        .box {
          width: 100px; ;
      height: 100px; ;
      background-color:orangered;
      padding: top 20px;
      padding: left 20px; 
      padding: right 20px; 
      padding-bottom: 20px;
      padding: 20px;                                                                       
      padding: 20px 20px;
      padding: 20px 20px 20px 20px;
      
      border-left-width:10px ;
      border-left-color:blue;
      border-right-color:purple;
      border-radius: 10px;
      margin: 100px;
      
       
    
    }
    .button{
        background-color: aqua;
        color: blueviolet;
        padding-left:10px 20px 10px 15px;
display: inline-block;
margin: 10px;

    }
        </style>
</head>
<body>
 <div class="box">
Hi World
<div class="button">bot</div>
 </div>
</body>
</html>